# README #

###Codigo###
*java -Durl=http://localhost:8983/solr/gettingstarted/update -Dtype=application/json -jar post.jar *.json

###Arrancar Sorl###
solr start -e cloud -noprompt

###Detener Sorl###
solr stop -all

Example
This README would normally document whatever steps are necessary to get your application up and running.

### pysolr a bajar

https://github.com/edsu/solrpy

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact